<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>ETG MPS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
        <link href="styles/bootstrap.css" rel="stylesheet" media="screen">
        <link href="styles/ETGECCR-GeneralStyle.css" rel="stylesheet" media="screen">
        <style type="text/css">
        * {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
        }
        .headerInformation div{
              float: left;
              width: 50%;
            }

        .headerInformation div:nth-child(2){
          text-align: right;
        }
        #mpsChart{
            height: 650px;
        }
        #no-data-banner{
            font-family: 'Museo Sans 300';
            color : #02AD9D;
            font-size : 15px;
            padding : 2px;
            text-align: center;
            position: relative;
            top: -400px;
            width:150px;
            margin: 0 auto;
        }
        </style>
    </head>

    <body>
        <div class="headerInformation" id="topInformation">
            <div id="reportingPeriod"></div>
            <div id="update"></div>
        </div>
        <div id="mpsChart" class="chartContainer">
        </div>

        <script src="scripts/jquery-2.0.1.js"></script>
        <script src="scripts/bootstrap-custom.js"></script>
        <script src="scripts/highcharts.js"></script>
        <script src="scripts/highcharts-more.js"></script>
        <script src="scripts/jquery.tablesorter.js"></script>
        <script src="scripts/ETGMPSScript-sample.js"></script>
        <script src="scripts/util.js"></script>
        <script src="scripts/defaultOptions.js"></script>
        <script src="scripts/ETGMPSScript.js"></script>
    </body>
</html>
